{
	"name": "file-uploader",
	"type": "module",
	"scripts": {
		"dev": "pnpm tsx watch --clear-screen=false --env-file=.env src/app.ts",
		"build": "pnpm tsc --build",
		"start": "pnpm build && node --env-file=.env ./dist/src/app.js",
		"lint": "pnpm eslint --fix --max-warnings=0 .",
		"format": "pnpm prettier --write .",
		"lint-format": "pnpm lint && pnpm format",
		"test": "NODE_ENV=test pnpm vitest",
		"test-ui": "pnpm vitest --ui --coverage.enabled=true",
		"coverage": "NODE_ENV=test pnpm vitest run --coverage"
	},
	"dependencies": {
		"@fastify/cors": "^10.1.0",
		"@fastify/env": "^5.0.2",
		"@fastify/multipart": "^9.0.3",
		"@fastify/sensible": "^6.0.3",
		"@fastify/swagger": "^9.4.2",
		"@fastify/swagger-ui": "^5.2.2",
		"@fastify/type-provider-typebox": "^5.1.0",
		"@sinclair/typebox": "^0.33.22",
		"chokidar": "^4.0.3",
		"env-schema": "^6.0.1",
		"fastify": "^5.2.1",
		"file-type": "^19.6.0",
		"nanoid": "^5.1.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@types/node": "^22.13.10",
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/ui": "^2.1.9",
		"eslint": "^9.22.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unicorn": "^55.0.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^15.15.0",
		"pino-pretty": "^11.3.0",
		"prettier": "^3.5.3",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vitest": "^2.1.9"
	},
	"packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
